# parkeer-assistent-android

./: .gitignore  CLAUDE.md  keystore.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/nl/parkeerassistent/amsterdam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/parkeerassistent/amsterdam/ui/screen/: AccountContentTest.kt  AddParkingContentTest.kt  AddVisitorContentTest.kt  HeaderViewTest.kt  HistoryDetailContentTest.kt  HistoryListContentTest.kt  InfoScreenTest.kt  LoadingScreenTest.kt  LoginContentTest.kt  ParkingDetailContentTest.kt  ParkingMeterContentTest.kt  PaymentContentTest.kt  SettingsContentTest.kt  UserContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/parkeerassistent/amsterdam/: MainActivity.kt  ParkeerAssistentApp.kt
app/src/main/java/nl/parkeerassistent/amsterdam/auth/: Biometrics.kt
app/src/main/java/nl/parkeerassistent/amsterdam/data/local/: CredentialStore.kt
app/src/main/java/nl/parkeerassistent/amsterdam/data/model/: Auth.kt  Credentials.kt  Geo.kt  Parking.kt  Payment.kt  User.kt  Visitor.kt
app/src/main/java/nl/parkeerassistent/amsterdam/data/remote/: AnalyticsHeadersInterceptor.kt  ApiException.kt  ErrorInterceptor.kt  GeoApi.kt  LoginApi.kt  ParkingApi.kt  PaymentApi.kt  UserApi.kt  VisitorApi.kt
app/src/main/java/nl/parkeerassistent/amsterdam/data/remote/cookie/: SessionCookieJar.kt  SessionCookieStore.kt
app/src/main/java/nl/parkeerassistent/amsterdam/data/repository/: GeoRepository.kt  LoginRepository.kt  ParkingRepository.kt  PaymentRepository.kt  UserRepository.kt  VisitorRepository.kt
app/src/main/java/nl/parkeerassistent/amsterdam/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/nl/parkeerassistent/amsterdam/location/: FusedLocationEngine.kt  LocationProvider.kt
app/src/main/java/nl/parkeerassistent/amsterdam/notifications/: NotificationReceiver.kt  NotificationSettings.kt  ParkingNotifications.kt
app/src/main/java/nl/parkeerassistent/amsterdam/review/: AppReview.kt
app/src/main/java/nl/parkeerassistent/amsterdam/stats/: StatsStore.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/: AppRoot.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/account/: AccountViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/common/: ApiErrorHandler.kt  MessageBus.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/components/: AppTopBar.kt  CalendarDate.kt  InsetPicker.kt  LicensePlate.kt  ModalOverlay.kt  Primitives.kt  RegimeDatePicker.kt  SwipeToActionRow.kt  VisitorView.kt  WheelSelector.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/parking/: ParkingViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/parkingmeter/: ParkingMeterViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/payment/: PaymentViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/preview/: ComponentPreviews.kt  ScreenPreviews.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/screen/: AccountScreen.kt  AddParkingScreen.kt  AddVisitorScreen.kt  HeaderView.kt  HistoryDetailScreen.kt  HistoryScreen.kt  InfoScreen.kt  LoadingScreen.kt  LoginScreen.kt  ParkingDetailScreen.kt  ParkingMeterScreen.kt  PaymentScreen.kt  PlaceholderScreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/session/: SessionViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/theme/: AppColors.kt  AppType.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/user/: UserViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/ui/visitor/: VisitorViewModel.kt
app/src/main/java/nl/parkeerassistent/amsterdam/util/: ActivityExt.kt  DateUtil.kt  DeviceInfo.kt  License.kt  LicenseUtil.kt  Log.kt  StringProvider.kt  VisitorNameCache.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_logo_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/parkeerassistent/amsterdam/: ExampleUnitTest.kt  Fakes.kt  MainDispatcherRule.kt
app/src/test/java/nl/parkeerassistent/amsterdam/data/remote/: AnalyticsHeadersInterceptorTest.kt  ErrorInterceptorTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/data/remote/cookie/: SessionCookieJarTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/data/repository/: RepositoryTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/account/: AccountViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/common/: ApiErrorHandlerTest.kt  MessageBusTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/parking/: ParkingViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/parkingmeter/: ParkingMeterViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/payment/: PaymentViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/session/: SessionViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/user/: UserViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/ui/visitor/: VisitorViewModelTest.kt
app/src/test/java/nl/parkeerassistent/amsterdam/util/: DateUtilTest.kt  LicenseTest.kt  LicenseUtilTest.kt
docs/: ANDROID_PORT_PLAN.md  TO_DO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
